<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <title>
            My Calculator App
        </title>

    </head>
     <body>
        
        <div class="calculator">

            <div id="display">
                <div id="exp"></div>
                <div id="ans"></div>
            </div>

            <div class="line"></div>
            <div class="buttons">

                <button class="icons grey" id="allclear">AC</button>
                <button class="icons grey exp" id="leftb">(</button>
                <button class="icons grey exp" id="rightb">)</button>
                <button class="icons pink exp operation">/</button>
                <button class="icons black exp">7</button>
                <button class="icons black exp">8</button>
                <button class="icons black exp">9</button>
                <button class="icons pink exp operation">*</button>
                <button class="icons black exp">4</button>
                <button class="icons black exp">5</button>
                <button class="icons black exp">6</button>
                <button class="icons pink exp operation">-</button>
                <button class="icons black exp">1</button>
                <button class="icons black exp">2</button>
                <button class="icons black exp">3</button>
                <button class="icons pink exp operation">+</button>
                <button class="icons black" id="clear">⌫</button>
                <button class="icons black exp">0</button>
                <button class="icons black exp">.</button>
                <button class="icons gradient" id="equal">=</button>

            </div>
        </div>

        </div>

        <script src="script.js"></script>
     </body>

</html>


